# blog-website

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  search-engine-indexing-note.md  skills-lock.json  需求.md
docs/: project-development-guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme-provider.tsx
frontend/src/api/: index.ts
frontend/src/components/: CategoryCover.tsx  Navbar.tsx  SiteFooter.tsx  VditorEditor.tsx  feedback-dialog.tsx
frontend/src/components/ui/: alert.tsx  dialog.tsx  sonner.tsx
frontend/src/config/: site.ts
frontend/src/lib/: articles.ts  category.ts  jwt.ts  utils.ts
frontend/src/pages/: AboutPage.tsx  ArticlePage.tsx  CategoryPage.tsx  RecentPage.tsx  SearchPage.tsx  WelcomePage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminLayout.tsx  AdminLoginPage.tsx  ArticleEditor.tsx  ArticleManagement.tsx  GitPage.tsx  ProfilePage.tsx  ProjectPage.tsx  SettingsPage.tsx  StatsPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
nginx/: blog.conf
scripts/: deploy-linux.sh
server/: pom.xml
server/src/main/java/com/blog/myblog/: MyblogServerApplication.java
server/src/main/java/com/blog/myblog/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/blog/myblog/controller/: ArticleController.java  AuthController.java  CategoryController.java  GitController.java  ProjectController.java  SeoArticleController.java  SeoController.java  SettingsController.java  StatsController.java  UploadController.java
server/src/main/java/com/blog/myblog/datasource/: DataSourceContextHolder.java  DataSourceRoutingAspect.java  DataSourceType.java  ReadDb.java  RoutingDataSource.java  WriteDb.java
server/src/main/java/com/blog/myblog/dto/: ArticleDto.java  CategoryDto.java  ProjectDto.java
server/src/main/java/com/blog/myblog/entity/: Article.java  Attachment.java  Category.java  HelpfulVote.java  Image.java  Project.java  SiteVisitRecord.java  SystemSetting.java  ViewRecord.java
server/src/main/java/com/blog/myblog/repository/: ArticleRepository.java  AttachmentRepository.java  CategoryRepository.java  HelpfulVoteRepository.java  ImageRepository.java  ProjectRepository.java  SiteVisitRecordRepository.java  SystemSettingRepository.java  ViewRecordRepository.java
server/src/main/java/com/blog/myblog/security/: JwtAuthFilter.java  JwtUtil.java
server/src/main/java/com/blog/myblog/service/: ArticleService.java  CategoryService.java  FileUploadService.java  FileWatcherService.java  GitService.java  HelpfulVoteService.java  IndexNowService.java  ProjectService.java  SeoHtmlService.java  SiteVisitService.java  SystemSettingService.java  ViewService.java
server/src/main/java/com/blog/myblog/util/: BrowserRequestDetector.java
server/src/main/resources/: application.properties  application.yml  schema.sql
server/src/test/java/com/blog/myblog/service/: ArticleServiceTest.java  CategoryServiceTest.java  FileWatcherServiceTest.java  GitServiceConflictTest.java  GitServiceTest.java  IndexNowServiceTest.java  SeoHtmlServiceTest.java  ViewServiceTest.java
server/src/test/java/com/blog/myblog/util/: BrowserRequestDetectorTest.java
